{
  "name": "Sunset Design",
  "short_name": "Sunset",
  "description": "Curate design inspiration for your sunset condo",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#001F3F",
  "background_color": "#f8f6f2",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/png", "image/jpeg", "image/gif", "image/webp"]
        }
      ]
    }
  }
}
